TREENAME(Haunting)
TREENODE(C_RandomSelector, 0)
TREENODE(C_Sequencer, 1)
TREENODE(L_ChangeToBird, 2)
TREENODE(L_MoveToRandomAgent, 2)
TREENODE(D_HumanCheck, 2)
TREENODE(C_Sequencer, 3)
TREENODE(L_ChangeToMan, 4)
TREENODE(L_PlayGrowl, 4)
TREENODE(L_PlayAnimation, 4)
TREENODE(L_ChangeModel, 4)
TREENODE(L_GiveBirth, 4)
TREENODE(D_DelayRandom, 4)
TREENODE(C_Sequencer, 5)
TREENODE(L_ChangeToBird, 6)
TREENODE(L_MoveToRandomPosition, 6)
TREENODE(L_ChangeModel, 6)
TREENODE(L_IdleAbout, 6)
TREENODE(C_Sequencer, 1)
TREENODE(L_IdleAbout, 2)
TREENODE(L_ChangeToBird, 2)
TREENODE(L_MoveToRandomPosition, 2)
TREENODE(L_ChangeModel, 2)
TREENODE(D_DelayRandom, 2)
TREENODE(L_IdleAbout, 3)
